[gd_scene load_steps=3 format=3 uid="uid://cv0y7iu5l1pe5"]

[ext_resource type="Script" path="res://bullet.gd" id="1_3cro0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58fim"]
size = Vector2(72, 20)

[node name="bullet" type="Area2D"]
script = ExtResource("1_3cro0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 0)
shape = SubResource("RectangleShape2D_58fim")

[node name="Panel" type="Panel" parent="CollisionShape2D"]
offset_left = -37.0
offset_top = -11.0
offset_right = 36.0
offset_bottom = 11.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
