[gd_scene load_steps=4 format=3 uid="uid://mdjxjnghlj1s"]

[ext_resource type="Texture2D" uid="uid://dutl1exke7ups" path="res://enemy.png" id="2_by8im"]

[sub_resource type="GDScript" id="GDScript_1gvh6"]
script/source = "extends CharacterBody2D

# Movement speed
@export var speed = 100

var player_position
var target_position
# Get a reference to the player. It's likely different in your project
@onready var player = get_parent().get_node(\"player\")
 
func _physics_process(delta):
	
	# Set player_position to the position of the player node
	player_position = player.global_position
	# Calculate the target position
	target_position = (player_position - self.global_position).normalized()
 
	# Check if the enemy is in a 3px range of the player, if not move to the target position
	if position.distance_to(player_position) > 3:
		move_and_collide(target_position * speed)
		look_at(player_position)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3ds"]
size = Vector2(127.5, 128.5)

[node name="enemy" type="CharacterBody2D"]
script = SubResource("GDScript_1gvh6")

[node name="icon2" type="Sprite2D" parent="."]
position = Vector2(959, 133)
scale = Vector2(1.13761, 0.828947)
texture = ExtResource("2_by8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(959, 132.25)
shape = SubResource("RectangleShape2D_rw3ds")
