[gd_scene load_steps=4 format=3 uid="uid://mdjxjnghlj1s"]

[ext_resource type="Texture2D" uid="uid://dutl1exke7ups" path="res://enemy.png" id="2_by8im"]

[sub_resource type="GDScript" id="GDScript_1gvh6"]
script/source = "extends Area2D

@export var speed = 100
@export var steer_force = 50.0	#how much it wobbles (like the P in PID)

var velocity = Vector2.ZERO
var acceleration = Vector2.ZERO
var speedVec = Vector2(speed, speed)
var target = null

func start(_target):
	rotation += randi_range(-0.09, 0.09)
	velocity = transform.x * speed
	target = _target

func seek():
	var steer = Vector2.ZERO
	if target:
		var desired = (target.position - position).normalized() * speed
		steer = (desired - velocity).normalized() * steer_force
	return steer

func _physics_process(delta):
	acceleration += seek()
	velocity += acceleration * delta
	velocity = velocity.clamp(-speedVec, speedVec)
	rotation = velocity.angle()
	position += velocity * delta
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3ds"]
size = Vector2(127.5, 128.5)

[node name="enemy" type="Area2D"]
script = SubResource("GDScript_1gvh6")

[node name="icon2" type="Sprite2D" parent="."]
position = Vector2(-2.00024, -2.00003)
scale = Vector2(1.13761, 0.828947)
texture = ExtResource("2_by8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.00024, -2.75003)
shape = SubResource("RectangleShape2D_rw3ds")
