[gd_scene load_steps=5 format=3 uid="uid://cey652akl4ekl"]

[ext_resource type="Script" path="res://main.gd" id="1_5gd8j"]
[ext_resource type="PackedScene" uid="uid://mdjxjnghlj1s" path="res://enemy.tscn" id="2_e7n32"]
[ext_resource type="PackedScene" uid="uid://cmgsjaeh7xwpl" path="res://player.tscn" id="3_dq84l"]

[sub_resource type="Curve2D" id="Curve2D_0kt7m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node"]
script = ExtResource("1_5gd8j")
mob_scene = ExtResource("2_e7n32")

[node name="player" parent="." instance=ExtResource("3_dq84l")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0kt7m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="area_entered" from="player" to="." method="game_over"]
