[gd_scene load_steps=5 format=3 uid="uid://cey652akl4ekl"]

[ext_resource type="Script" path="res://main.gd" id="1_5gd8j"]
[ext_resource type="Texture2D" uid="uid://byv5qqfomfu5d" path="res://icon.svg" id="2_wqh2l"]
[ext_resource type="Script" path="res://player.gd" id="3_dotxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjrnv"]
size = Vector2(128, 127)

[node name="main" type="Node2D"]
script = ExtResource("1_5gd8j")

[node name="player" type="Area2D" parent="."]
position = Vector2(727, 136)
script = ExtResource("3_dotxw")

[node name="Marker2D" type="Marker2D" parent="player"]
position = Vector2(60, 1)

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_wqh2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_cjrnv")
