[gd_scene load_steps=10 format=3 uid="uid://c75ath7eb3rnb"]

[ext_resource type="Script" path="res://Mob.gd" id="1_i2x0i"]
[ext_resource type="Texture2D" uid="uid://belj6yf0027q4" path="res://art/enemyFlyingAlt_1.png" id="2_fknav"]
[ext_resource type="Texture2D" uid="uid://dancc7b0fcxfs" path="res://art/enemyFlyingAlt_2.png" id="3_ha5uf"]
[ext_resource type="Texture2D" uid="uid://cmy778vxicagw" path="res://art/enemySwimming_1.png" id="4_yea20"]
[ext_resource type="Texture2D" uid="uid://b4k4cakrcbu5n" path="res://art/enemySwimming_2.png" id="5_f0bw4"]
[ext_resource type="Texture2D" uid="uid://di6yiyx0ag7of" path="res://art/enemyWalking_1.png" id="6_jgrdr"]
[ext_resource type="Texture2D" uid="uid://d3wfoktconx4w" path="res://art/enemyWalking_2.png" id="7_t2de2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xgmog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fknav")
}, {
"duration": 1.0,
"texture": ExtResource("3_ha5uf")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yea20")
}, {
"duration": 1.0,
"texture": ExtResource("5_f0bw4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jgrdr")
}, {
"duration": 1.0,
"texture": ExtResource("7_t2de2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks4pb"]
radius = 39.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_i2x0i")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xgmog")
animation = &"walk"
frame = 1
frame_progress = 0.617925

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ks4pb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
